CREATE domain IF NOT EXISTS jsonb AS other;

CREATE TABLE BACS_PAYMENT_KEY (
    id UUID NOT NULL PRIMARY KEY,
    processing_date DATE NOT NULL,
    key VARCHAR(1000)
);

CREATE TABLE BACS_REPORT_STATUS (
    id DATE NOT NULL PRIMARY KEY
);

CREATE SEQUENCE BACS_SEQ;

CREATE TABLE BACS_SUBMISSION_SERIAL_NUMBER (
    id varchar(255) NOT NULL PRIMARY KEY
);

CREATE TABLE DATA_RECORD_ENTITY (
    id varchar(255) NOT NULL PRIMARY KEY,
    processing_date DATE,
    content VARCHAR(1000),
    multi_day BOOLEAN
);

CREATE TABLE DAILY_BACS_REPORTS_ENTITY (
    id DATE NOT NULL PRIMARY KEY,
    awacs VARCHAR(1000),
    arucs VARCHAR(1000),
    submission VARCHAR(1000)
);