import React from "react";
import { SVGProps } from "./svgProps";

export class WhiteLogo extends React.Component<SVGProps> {
    render = () => (
        <svg {...this.props} version="1.1" id="Layer_1" viewBox="0 0 218.3 39.4">
            <rect x="0" fill={"#0065BD"} width="66.4" height="39.4" />
            <g>
                <rect x="75.5" y="0" fill={"#FFFFFF"} width="1.4" height="39.4" />
            </g>
            <polygon fill={"#FFFFFF"} points="7.8,0 33,14.8 58.3,0 " />
            <polygon fill={"#FFFFFF"} points="7.8,39.4 33,24.6 58.3,39.4 " />
            <polygon fill={"#FFFFFF"} points="0,35 25.1,19.7 0,4.5 " />
            <polygon fill={"#FFFFFF"} points="66.4,4.5 66.4,35 41.3,19.7 " />
            <g>
                <path
                    fill={"#FFFFFF"}
                    d="M93.3,33.7c4.3,0,9.1-1.7,9.1-8.1V8.7h-3.9v2.5c-1.4-1.9-3.5-2.9-5.7-2.9c-4.6,0-7.9,3.3-7.9,9.1
		c0,5.8,3.3,9.1,7.9,9.1c2.3,0,4.3-1.2,5.7-3v2c0,3.8-2.7,5-5.3,5c-2.4,0-4.2-0.6-5.7-2.3L85.8,31C88,33,90.3,33.7,93.3,33.7
		 M94,23.1c-3.1,0-5-2.2-5-5.7c0-3.4,1.9-5.7,5-5.7c1.8,0,3.7,1.1,4.6,2.4v6.6C97.6,22,95.8,23.1,94,23.1 M115.3,26.9
		c5.7,0,9.1-4.3,9.1-9.3c0-5.1-3.5-9.3-9.1-9.3c-5.7,0-9.1,4.2-9.1,9.3C106.2,22.7,109.6,26.9,115.3,26.9 M115.3,23.5
		c-3.3,0-5.1-2.8-5.1-5.9c0-3.1,1.8-5.9,5.1-5.9c3.3,0,5.1,2.8,5.1,5.9C120.4,20.8,118.6,23.5,115.3,23.5 M136.5,26.5l7.2-17.7h-4.1
		L134.5,22l-5.2-13.3h-4.2l7.2,17.7H136.5z M146.3,26.9c1.4,0,2.6-1.2,2.6-2.6c0-1.4-1.2-2.5-2.6-2.5c-1.4,0-2.6,1.2-2.6,2.5
		C143.8,25.7,144.9,26.9,146.3,26.9 M159.7,26.9c4.8,0,7.4-2.4,7.4-5.5c0-7.1-10.7-4.7-10.7-7.8c0-1.2,1.2-2.2,3.3-2.2
		c2.2,0,4.2,1,5.3,2.1l1.6-2.7c-1.6-1.4-3.9-2.5-6.9-2.5c-4.5,0-7,2.5-7,5.4c0,6.8,10.7,4.3,10.7,7.8c0,1.4-1.2,2.4-3.5,2.4
		c-2.3,0-4.7-1.2-6-2.5l-1.8,2.8C154,25.9,156.7,26.9,159.7,26.9 M178.8,26.9c3.5,0,5.5-1.5,6.8-3.2l-2.5-2.4
		c-1,1.4-2.4,2.1-4.1,2.1c-3.2,0-5.4-2.5-5.4-5.9c0-3.5,2.2-5.9,5.4-5.9c1.7,0,3.1,0.7,4.1,2.1l2.5-2.3c-1.3-1.7-3.3-3.2-6.8-3.2
		c-5.4,0-9.1,3.9-9.1,9.3C169.7,23,173.5,26.9,178.8,26.9 M196.5,26.9c5.7,0,9.1-4.3,9.1-9.3c0-5.1-3.5-9.3-9.1-9.3
		c-5.7,0-9.1,4.2-9.1,9.3C187.4,22.7,190.8,26.9,196.5,26.9 M196.5,23.5c-3.3,0-5.1-2.8-5.1-5.9c0-3.1,1.8-5.9,5.1-5.9
		c3.3,0,5.1,2.8,5.1,5.9C201.6,20.8,199.8,23.5,196.5,23.5 M214.7,26.9c1.8,0,2.9-0.5,3.6-1.1l-0.9-2.9c-0.3,0.3-1,0.7-1.7,0.7
		c-1.1,0-1.7-0.9-1.7-2.1v-9.3h3.6V8.7H214V3.9h-3.9v4.9h-2.9v3.3h2.9v10.2C210.1,25.3,211.7,26.9,214.7,26.9"
                />
            </g>
        </svg>
    );
}
