ALTER TABLE SERVICE ADD COLUMN inbound_account CHAR(8);
ALTER TABLE SERVICE ADD COLUMN outbound_account CHAR(8);
ALTER TABLE SERVICE ADD COLUMN inbound_sort_code CHAR(6);
ALTER TABLE SERVICE ADD COLUMN outbound_sort_code CHAR(6);

CREATE TABLE SERVICE_METADATA (
  key VARCHAR(255) NOT NULL,
  value VARCHAR(255) NOT NULL,
  service_id VARCHAR(255) NOT NULL REFERENCES SERVICE (id),
  PRIMARY KEY (key,service_id)
);

ALTER TABLE PAYMENT_PROCESSOR_CHANNELS ADD COLUMN direction VARCHAR(50) NOT NULL DEFAULT 'Outbound';