ALTER TABLE PAYMENT_SUMMARY
    ALTER COLUMN id TYPE UUID USING id::uuid,
    ALTER COLUMN batch_id TYPE TEXT,
    ALTER COLUMN message TYPE TEXT,
    ALTER COLUMN currency TYPE CHAR(3),
    ALTER COLUMN currency set not null,
    ALTER COLUMN customer TYPE TEXT,
    ALTER COLUMN product TYPE TEXT,
    ADD COLUMN state_version INTEGER;


