ALTER TABLE PAYMENT_BATCH_PROJECTION
    ALTER COLUMN id TYPE TEXT,
    ALTER COLUMN status TYPE TEXT,
    ALTER COLUMN name TYPE TEXT,
    ALTER COLUMN error_message TYPE TEXT,
    ALTER COLUMN CUSTOMER TYPE TEXT,
    ALTER COLUMN PRODUCT TYPE TEXT;

ALTER TABLE PAYMENT_BATCH_PROJECTION_CURRENCY_TOTALS
    ALTER COLUMN currency_str TYPE CHAR(3),
    ALTER COLUMN payment_batch_projection_id TYPE TEXT;

ALTER TABLE PAYMENT_BATCH_PROJECTION_PRODUCTS
    ALTER COLUMN products TYPE TEXT,
    ALTER COLUMN payment_batch_projection_id TYPE TEXT;
