
CREATE TABLE REPORTUSERPROJECTION (
    processingTime TIMESTAMP NOT NULL,
    customer VARCHAR(255) NULL,
    product VARCHAR(255) NULL,
    UserName VARCHAR(255) NOT NULL PRIMARY KEY
);

CREATE INDEX REPORTS_Name ON REPORTUSERPROJECTION(UserName);
